<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatCase.Business\ChatCase.Business.csproj" />
    <ProjectReference Include="..\ChatCase.Core\ChatCase.Core.csproj" />
    <ProjectReference Include="..\ChatCase.Framework\ChatCase.Framework.csproj" />
    <ProjectReference Include="..\ChatCase.Repository\ChatCase.Repository.csproj" />
  </ItemGroup>

</Project>
