# ChatCase

./: ChatCase.sln
ChatCase.Api/: ChatCase.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ChatCase.Api/Controllers/: AccountController.cs  ActivityLogController.cs  ChattingController.cs
ChatCase.Api/Hubs/: SystemChatDmHub.cs  SystemChatGroupHub.cs
ChatCase.Api/Properties/: launchSettings.json
ChatCase.Business/: ChatCase.Business.csproj
ChatCase.Business/Caching/: CacheEventConsumer.cs
ChatCase.Business/Configuration/Common/: AppConfigsHelper.cs  MapperConfiguration.cs  SystemConfigurationDefaults.cs
ChatCase.Business/Events/: EventPublisher.cs  IConsumer.cs
ChatCase.Business/Interfaces/Chatting/: IChattingService.cs
ChatCase.Business/Interfaces/Configuration/: ISettingService.cs
ChatCase.Business/Interfaces/Identity/: IUserService.cs
ChatCase.Business/Interfaces/Logging/: IAppUserActivityService.cs  ILogService.cs
ChatCase.Business/Services/Chatting/: ChattingService.cs  UserInfoInMemory.cs
ChatCase.Business/Services/Configuration/: SettingService.cs
ChatCase.Business/Services/Identity/: UserService.cs
ChatCase.Business/Services/Logging/: AppUserActivityService.cs  DatabaseLogger.cs  FileLogger.cs  LoggerFactory.cs  LoggingConfiguration.cs
ChatCase.Common/Helpers/: HashHelper.cs
ChatCase.Core/: ChatCase.Core.csproj  IWebHelper.cs  IWorkContext.cs  WebHelper.cs
ChatCase.Core/Attributes/: ValidateModelAttribute.cs
ChatCase.Core/Caching/: CacheKey.cs  CacheKeyService.cs  DistributedCacheManager.cs  EntityCacheDefaults.cs  ILocker.cs  IStaticCacheManager.cs  MemoryCacheManager.cs
ChatCase.Core/ComponentModel/: ReaderWriteLockDisposable.cs
ChatCase.Core/Configuration/Configs/: AppConfig.cs  CacheConfig.cs  CommonConfig.cs  DistributedCacheConfig.cs  IConfig.cs  JwtConfig.cs  MongoDbConfig.cs
ChatCase.Core/Configuration/Settings/: ISettings.cs
ChatCase.Core/Domain/Chatting/: Chat.cs  ChatGroup.cs  ChatGroupUser.cs
ChatCase.Core/Domain/Configuration/: Setting.cs
ChatCase.Core/Domain/Identity/: AppRole.cs  AppUser.cs
ChatCase.Core/Domain/Logging/: ActivityLog.cs
ChatCase.Core/Entities/: BaseEntity.cs  IEntity.cs
ChatCase.Core/Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs  EventPublisherExtensions.cs  IEventPublisher.cs
ChatCase.Core/Infrastructure/: AppDomainTypeFinder.cs  BaseSingleton.cs  CommonHelper.cs  EngineContext.cs  IEngine.cs  IStartup.cs  IStartupTask.cs  ISystemFileProvider.cs  ITypeFinder.cs  Singleton.cs  SystemEngine.cs  SystemFileProvider.cs  WebAppTypeFinder.cs
ChatCase.Core/Infrastructure/DependencyManagement/: IDependencyRegistrar.cs
ChatCase.Core/Infrastructure/Mapper/: AutoMapperConfiguration.cs  IOrderedMapperProfile.cs
ChatCase.Core/Security/: ITokenService.cs  TokenService.cs
ChatCase.Core/Security/JwtSecurity/: JwtConfigure.cs  JwtTokenDefinitions.cs
ChatCase.Domain/: ChatCase.Domain.csproj
ChatCase.Domain/Common/: Response.cs  ResultModel.cs  ServiceResponse.cs  ValidationError.cs  ValidationErrorDetail.cs  ValidationFailedResult.cs
ChatCase.Domain/Dto/Request/Chatting/: ChatGroupCreateRequest.cs  ChatGroupMessageRequest.cs  MessageRequest.cs
ChatCase.Domain/Dto/Request/Identity/: LoginRequest.cs  RegisterRequest.cs
ChatCase.Domain/Dto/Response/Chatting/: MessageDto.cs
ChatCase.Domain/Dto/Response/Identity/: AppUserDto.cs  RegisterResponse.cs  TokenUserResponse.cs
ChatCase.Domain/Dto/Response/Logging/: ActivityLogDto.cs
ChatCase.Domain/Enumerations/: ChatGroupType.cs  DistributedCacheType.cs  LogLevel.cs  ReaderWriteLockType.cs
ChatCase.Domain/Models/Chatting/: AppUserInfo.cs  UserInfoInMemory.cs
ChatCase.Domain/Validation/: ValidationMessage.cs
ChatCase.Domain/Validation/Identity/: LoginRequestValidator.cs  RegisterRequestValidator.cs
ChatCase.Framework/: ChatCase.Framework.csproj  WebWorkContext.cs
ChatCase.Framework/Controllers/: BaseApiController.cs
ChatCase.Framework/Hubs/: ChatDmHub.cs  ChatGroupHub.cs
ChatCase.Framework/Infrastructure/: AuthenticationStartup.cs  AuthorizationStartup.cs  DependencyRegistrar.cs  ErrorHandlerStartup.cs  SystemStartup.cs
ChatCase.Framework/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
ChatCase.Repository/: ChatCase.Repository.csproj
ChatCase.Repository/Generic/: IRepository.cs  RepositoryBase.cs
ChatCase.Tests/: BaseTest.cs  ChatCase.Tests.csproj  TestsDefaults.cs
ChatCase.Tests/ChatCase.Domain.Tests/Validation/Identity/: LoginRequestValidatorTests.cs  RegisterRequestValidatorTests.cs
ChatCase.Tests/ChatCase.Services.Tests/: ServiceTest.cs
ChatCase.Tests/ChatCase.Services.Tests/Identity/: UserServiceTests.cs
ChatCase.Tests/ChatCase.Services.Tests/Logging/: AppUserActivityServiceTests.cs
