<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatCase.Core\ChatCase.Core.csproj" />
    <ProjectReference Include="..\ChatCase.Repository\ChatCase.Repository.csproj" />
  </ItemGroup>

</Project>
